###
# upload arr to remote repository
# com/jonganhf/horizontaltimeline/[POM_ARTIFACT_ID]/0.0.1/HorizontalTimeline-0.0.1.aar
#       ^^^^^^
# GROUP=com.jonganhf.horizontaltimeline (in root gradle.properties)
#
###

POM_NAME=Android Horizontal Timeline
POM_ARTIFACT_ID=HorizontalTimeline
POM_PACKAGING=aar